# qtsurfer-reef-convert

./: Dockerfile  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/wualabs/qtsurfer/lastra/convert/: CodecSelector.java  ColumnMapping.java  CsvToLastraConverter.java  InspectParquet.java  LastraConverter.java  LastraParquetCompare.java  LastraToCsvConverter.java  LastraToParquetConverter.java  Main.java  ParquetToLastraConverter.java  SmartParquetToLastraConverter.java
src/test/java/com/wualabs/qtsurfer/lastra/convert/: ParquetToLastraConverterTest.java
